..\files\ChambersBM\ChambersJuly21_2008\MoveSample.0001
..\files\ChambersBM\ChambersJuly21_2008\MoveSample.0002
..\files\ChambersBM\ChambersJuly21_2008\MoveSample.0003
..\files\ChambersBM\ChambersJuly21_2008\MoveSample.0004
..\files\ChambersBM\ChambersJuly21_2008\MoveSample.0005
..\files\ChambersBM\ChambersJuly21_2008\MoveSample.0006
..\files\ChambersBM\ChambersJuly21_2008\MoveSample.0007
..\files\ChambersBM\ChambersJuly21_2008\MoveSample.0008
..\files\ChambersBM\ChambersJuly21_2008\MoveSample.0009
..\files\ChambersBM\ChambersJuly21_2008\MoveSample.0010
..\files\ChambersBM\ChambersJuly21_2008\MoveSample.0011
..\files\ChambersBM\ChambersJune2005\Align012805.0001
..\files\ChambersBM\ChambersJune2005\Align012805.0002
..\files\ChambersBM\ChambersJune2005\Align012805.0003
..\files\ChambersBM\ChambersJune2005\Align012805.0004
..\files\ChambersBM\ChambersJune2005\Align012805.0005
..\files\ChambersBM\ChambersJune2005\Align012805.0006
..\files\ChambersBM\ChambersJune2005\Tifoil.0001
..\files\ChambersBM\ChambersJune2005\Titest.0001
..\files\ChambersBM\ChambersJune2005\Titest.0002
..\files\ChambersBM\ChambersMar05\alignTc.0001
..\files\ChambersBM\ChambersMar05\alignTc.0002
..\files\ChambersID\ChambersOct2008\MnZnOCharged_2d.0001
..\files\ChambersID\ChambersOct2008\MnZnOCharged_2d.0002
..\files\ChambersID\ChambersOct2008\MnZnOCharged_2d.0003
..\files\ChambersID\ChambersOct2008\MnZnOUncharged_2d.0001
..\files\ChambersID\Chambers_Nov04\wdx2d.0001
..\files\ChambersID\Chambers_Oct04\Ti2O3_2d.0001
..\files\ChambersID\Coanatase-Apr2003\CoanataseSi2_2d.0001
..\files\ChambersID\Coanatase-Apr2003\CoanataseSi2_2d.0002
..\files\ChambersID\CoAnataseOct23_03\Co91103_2d.0001
..\files\ChambersID\Feb2010\glass_mca.0001
..\files\ChambersID\Feb2010\hematiteFilm_mca.0001
..\files\ChambersID\Feb2010\Lagena_red2_2d.0001
..\files\ChambersID\Feb2010\Lagena_red2_2d.0002
..\files\ChambersID\Feb2010\Lagena_red2_2d.0003
..\files\ChambersID\Feb2010\Lagena_red_2d.0001
..\files\ChambersID\Feb2010\Lagena_red_2d.0002
..\files\ChambersID\Feb2010\Lagena_red_2d.0003
..\files\ChambersID\Feb2010\Lagena_red_2dfine.0001
..\files\ChambersID\Feb2010\Lagena_red_2dfine.0002
..\files\ChambersID\Feb2010\Lagena_red_2dfine.0003
..\files\ChambersID\Feb2010\Lagena_red_2dfine.0004
..\files\ChambersID\Feb2010\Lagena_red_2dfine.0005
..\files\ChambersID\Nov2009\FeTiO2_110509_2d.0001
..\files\ChambersID\Nov2009\FeTiO2_110509_2d.0002